* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: linear-gradient(to bottom right, #DDF4FF, #C6EDFF)
}
.Showcase {
  width: 100%;
  height: 50%;
  background: #91DCFF;
  box-shadow: 0 0 10px gray;
  border-radius: 0 0 30px 30px
}
.Showcase .menu-icon {
  width: 40px;
  height: 40px;
  background: none;
  display: flex;
  align-items: center;
  position: relative;
  left: 2%;
  top: 2%;
  transition: all 1s;
  z-index: 5;
}
.menu-icon div {
  width: 80%;
  height: 6px;
  background: white;
  position: absolute;
  margin-left: 10%;
  border-radius: 10px;
  box-shadow: 0 0 2px gray;
  transition: all 0.5s
}
.menu-icon div:nth-child(1) {
  transform: translateY(12px)
}
.menu-icon div:nth-child(2) {
  transform: translateY(-12px)
}
.menu {
  width: 50%;
  height: 98%;
  position: fixed;
  top: 1%;
  left: 2%;
  background: #E0F2FF;
  box-shadow: 0 0 10px gray;
  border-radius: 10px;
  z-index: 2;
  display: none;
  opacity: 0;
  transition: all 0.5s;
  overflow: scroll
}
.menu a {
  color: black;
  text-decoration: none
}
.menu h2 img {
  width: 15%;
  font-family: sans-serif;
  margin-left: 15%;
  margin-top: 8%;
}
.menu-items {
  width: 100%;
  height: auto;
  margin-top: 30%;
}
.slideshow-container {
  max-width: 85%;
  position: relative;
  margin: auto;
  margin-top: 10%;
}
.mySlides {
  display: none;
}
.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}
.next {
  right: 0;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.pos {
  border-radius: 10px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.9);
}
.list {
  width: 90%;
  height: 10%;
  border-radius: 10px;
  box-shadow: 0 0 5px gray inset;
  margin-left: 5%;
  overflow: scroll;
  margin-top: 7%;
}
.list ul {
  display: flex;
  justify-content: space-around;
  align-items: center
}
.list ul li {
  font-family: monospace;
  float: left;
  list-style: none;
  text-align: center;
  border-radius: 2px;
  padding: 3% 0;
}
.list ul li a {
  text-decoration: none;
  color: black
}
