<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home || YOZMC</title>
  <link rel="stylesheet" href="Home.css">
</head>

<body onload="load()">
  
  <div class="Showcase">
    
    
    <div class="menu-icon" onclick="open_menu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    
    
    <div class="slideshow-container">
    
      <div class="mySlides fade">
        <img src="/Home page/Posters/Poster1.png" style="width:100%" class="pos">
      </div>
    
      <div class="mySlides fade">
        <img src="/Home page/Posters/Poster2.png" style="width:100%" class="pos">
      </div>

      <div class="prev" onclick="plusSlides(-1)">&#10094;</div>
      <div class="next" onclick="plusSlides(1)">&#10095;</div>
    </div>
    
      <div class="list">
        <ul>
          <li><a href="#">maps</a></li>
          <li><a href="#">addons</a></li>
          <li><a href="#">skins</a></li>
        </ul>
      </div>
  </div>
  
  <div class="menu">
    <div class="menu-items">
    <a href="#"><h2><img src="/Home page/Icons/home.png">  HOME</h2></a>
    <a href="#"><h2><img src="/Home page/Icons/Skins.png"> Skins</h2></a>
    <a href="#"><h2><img src="/Home page/Icons/Maps.png"> Maps</h2></a>
    <a href="#"><h2><img src="/Home page/Icons/AddOns.png"> AddOns</h2></a>
    </div>
  </div>
  
  
</body>

 <script src="Home.js"></script>
 
</html>
